[bar/main]
width = 100%:
height = 35px;
scroll-down = i3-msg workspace next_on_output
scroll-up = i3-msg workspace prev_on_output
separator = "   "

tray-position = right
; Fixes bug on tray preventing click actions
wm-restack = i3

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio cpu memory date

;-------------------------------------------------------------------------------
[module/pulseaudio]
;-------------------------------------------------------------------------------
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume> <ramp-volume>
format-muted = <label-muted>

label-volume = ♪
label-muted = ♪ muted
label-muted-foreground = #666

ramp-volume-0 = " "
ramp-volume-1 = _
ramp-volume-2 = ▁
ramp-volume-3 = ▂
ramp-volume-4 = ▃
ramp-volume-5 = ▄
ramp-volume-6 = ▅
ramp-volume-7 = ▆
ramp-volume-8 = ▇
ramp-volume-9 = █

click-right = pavucontrol

;-------------------------------------------------------------------------------
[module/cpu]
;-------------------------------------------------------------------------------
type = internal/cpu
interval = 0.5
format = <label> <ramp-load>
label = ▯

ramp-load-0 = _
ramp-load-1 = _
ramp-load-2 = ▁
ramp-load-3 = ▂
ramp-load-4 = ▃
ramp-load-5 = ▄
ramp-load-6 = ▅
ramp-load-7 = ▆
ramp-load-8 = ▇
ramp-load-9 = █

;-------------------------------------------------------------------------------
[module/xwindow]
;-------------------------------------------------------------------------------
type = internal/xwindow

[module/memory]
type = internal/memory
interval = 3

format = <label> <ramp-used>
label = ⊧

; Only applies if <ramp-used> is used
ramp-used-0 = " "
ramp-used-1 = _
ramp-used-2 = ▁
ramp-used-3 = ▂
ramp-used-4 = ▃
ramp-used-5 = ▄
ramp-used-6 = ▅
ramp-used-7 = ▆
ramp-used-8 = ▇
ramp-used-9 = █

;-------------------------------------------------------------------------------
[module/date]
;-------------------------------------------------------------------------------
type = internal/date
interval = 30.0
date = %a %m-%b  %I:%M%P

;-------------------------------------------------------------------------------
[module/i3]
;-------------------------------------------------------------------------------
type = internal/i3

pin-workspaces = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

label-unfocused = ○
label-unfocused-foreground = #ffffff
label-unfocused-background = #000000
label-unfocused-padding = 3

label-focused = ●
label-focused-foreground = #aaaaaa
label-focused-background = #254268
label-focused-padding = 3

label-urgent = ○
label-urgent-foreground = #bd2c40
label-urgent-background = #000000
label-urgent-padding = 3
